version: "3.9"
services:
  postgres:
    image: postgres:latest
    restart: always
    container_name: link-contractor-postgres
    volumes:
      - ~/link-contractor-data/:/var/lib/postgresql/data
    environment:
      - "PGDEBUG=true"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD="
      - "POSTGRES_DB=link-contractor"
      - "PGSSLMODE=disable"
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    ports:
      - "5432:5432"